# enviar los mensajes de cada cliente a un directorio
# diferente, separado por fecha (/var/log/remots/*/*)

$template GuardaRemots, "/var/log/remots/%HOSTNAME%/%timegenerated:1:10:date-rfc3339%"

# Que el template no se aplique al localhost.

:source, !isequal, "Client" -?GuardaRemots
