# dhcpd.conf
#
# Fichero de configuración del servidor DHCP para la entrega 1
# de la parte de redes de la asignatura de Gestión de Sistemas
# y Redes.

# Definiciones comunes para todas las redes gestionadas por el
# servidor.
default-lease-time 600;
max-lease-time 7200;

# Definimos el router como autoritativo porque es el servidor de DHCP 
# principal y único de la red local.
authoritative;

# Configuración del servicio DHCP para la Intranet
subnet 172.16.4.0 netmask 255.255.255.0 {
	range 172.16.4.2 172.16.4.254;
	option routers 172.16.4.1;
	option broadcast-address 172.16.4.255;
	option subnet-mask 255.255.255.0;
	option domain-name "INTRANET";
	option domain-name-servers 172.16.4.1;
	max-lease-time 604800;
	default-lease-time 604800;
}


# Configuración del servicio DHCP de la red DMZ.
subnet 198.18.14.16 netmask 255.255.255.240 {
  range 198.18.14.18 198.18.14.30;
  option routers 198.18.14.17;
  option broadcast-address 198.18.14.31;
  option subnet-mask 255.255.255.240;
  option domain-name "DMZ";
  option domain-name-servers 198.18.14.17;
  max-lease-time -1; # asignación de duración indeterminada
  default-lease-time -1;
  deny unknown-clients;
}

# Configuramos el servidor estáticamente en base a su dirección
# MAC.
host Server {
  fixed-address 198.18.14.19;	
  hardware ethernet 08:00:27:68:24:45;
}
